<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_select_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:src="@drawable/ic_person_black_24dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#6C6C6C"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone no."
        android:textColor="#cecece"
        android:textSize="12dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/call"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_call_black_24dp"/>

</LinearLayout>
